<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SAFEBAGS - Demo project</title>
  <!-- foglio CSS per normalizzare gli stili di default -->
  <link href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
  <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/typography.css" rel="stylesheet" type="text/css">
  <script src="/assets/js/main.js" defer></script>
  <style>
    #backdrop {
      position: fixed;
      z-index: 10;
      width: 100%;
      height: 100vh;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.75);
      display: none;
      pointer-events: none;
    }

    #backdrop.visible {
      display: block;
      pointer-events: all;
    }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 500px;
      transform: translate(-50%, -50%);
      z-index: 100;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
      animation: float-in 0.3s ease-out forwards;
      display: flex;
      padding: 20px;
      flex-direction: column;
    }
  </style>
</head>

<body>

  <!-- Header con navigazione -->
  <header class="container ">
    <a class="logo" href="/" title="Safebags homepage"><img src="/assets/images/logo.svg" alt=""></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="calcola-polizza.html">Calcola la tua polizza</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="/#contatti">contatti</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenuto principale -->
  <main>
    <section>
      <div class="container">
        <div>
          <h1 class="text-primary">Calcola la tua polizza</h1>
          <p class="text-medium ">Proteggi i tuoi bagagli durante il viaggio con una <a href="/copertura-personalizzata.html"
              >copertura personalizzata</a> in base alle tue reali
            esigenze. Inserisci il numero di valigie, il peso totale e il numero di scali previsti: il nostro sistema ti
            fornirà immediatamente un preventivo trasparente, senza sorprese. Viaggia sereno, i tuoi effetti personali
            sono al sicuro.

          </p>
        </div>
      </div>
    </section>


    <footer class="bg-grey">
      <div class="container">
        <div>
          <a href="/"> <img src="/assets/images/logo.png" alt="" width="120"></a>
        </div>
        <div class="text-medium social">
          <a href="" target="_blank"><i class="ph ph-linkedin-logo"></i></a>
          <a href="" target="_blank"><i class="ph ph-instagram-logo"></i></a>
          <a href="" target="_blank"><i class="ph ph-facebook-logo"></i></a>
        </div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calcola-polizza.html">Calcola la tua polizza</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>

      </div>
      <p class="text-small">&copy; 2025 Corso Programmazione Web - Progetto demo</p>
    </footer>
  </main>

  <div id="backdrop"></div>
</body>

</html>